<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>services</title>
    <style>
        body{
            background-color: powderblue;
        }
    #div1{
        width: 900px;
        height: 200px;
        background-color: rgb(10, 56, 10);
        color: white;
        margin-left: 200px;
       
    }
   
    h1{
        text-align: center;
        font-size: 70px;
        padding-top: 50px;
    }
    .dive{
width: 240px;
height: 400px;
background-color: white;
display: inline-block;
margin: 5px;
margin-top: -35px;
box-shadow: 3px 3px 3px 3px rgb(13, 13, 58);

    }
    .dive:hover{
        box-shadow: 3px 3px 3px 3px greenyellow; 
    }
    #img{
        width: 70px;
        height: 50px;
        margin-left: 90px;
        box-shadow: 2px 2px 2px 2px rgb(127, 220, 236);
        border-radius: 10px;
    }
    #img:hover{
        box-shadow: 2px 2px 2px 2px greenyellow;
    }
    #hh5{
        text-align: center;
        margin-left:90px ;
    }
    </style>
</head>
<body>
     <div id="div1">
         <h1>These are our services</h1>
     </div>
   <div class="dive" style="margin-left: 250px;" >
   <img src="internet.png" id="img"><br>
   <b id="hh5"> Internet</b>
   <p class="paragraph">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Tenetur, placeat eaque id rep
        ellat architecto eos sit rem expedita libero dolo
        remque dolorem nesciunt fuga voluptatibus, assumen
        da saepe cupiditate ratione sed inventore.
        adipisicing elit. Tenetur, placeat eaque id rep
        ellat architecto eos sit rem expedita libero dolo
        remque dolorem nesciunt fuga voluptatibus, 
        adipisicing elit. Tenetur, placeat eaque id rep
        ellat architecto eos sit rem expedita libero dolo
        remque dolorem nesciunt fuga voluptatibus, 
    </p>
 </div>
 <div class="dive" >
    <img src="women.png" id="img"><br>
    <b id="hh5"> Computer</b>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Tenetur, placeat eaque id rep
        ellat architecto eos sit rem expedita libero dolo
        remque dolorem nesciunt fuga voluptatibus, assumen
        da saepe cupiditate ratione sed inventore.
        adipisicing elit. Tenetur, placeat eaque id rep
        ellat architecto eos sit rem expedita libero dolo
        remque dolorem nesciunt fuga voluptatibus, 
        adipisicing elit. Tenetur, placeat eaque id rep
        ellat architecto eos sit rem expedita libero dolo
        remque dolorem nesciunt fuga voluptatibus, 
        </p>
  </div>
  <div class="dive" >
    <img src="newspaper.png" id="img"><br>
    <b id="hh5"> Library</b>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Tenetur, placeat eaque id rep
        ellat architecto eos sit rem expedita libero dolo
        remque dolorem nesciunt fuga voluptatibus, assumen
        da saepe cupiditate ratione sed inventore.
        adipisicing elit. Tenetur, placeat eaque id rep
        ellat architecto eos sit rem expedita libero dolo
        remque dolorem nesciunt fuga voluptatibus, 
        adipisicing elit. Tenetur, placeat eaque id rep
        ellat architecto eos sit rem expedita libero dolo
        remque dolorem nesciunt fuga voluptatibus, 
        </p>
  </div>
</body>
</html>